<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IPF-3x-dra">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TitleScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapExport" translatesAutoresizingMaskIntoConstraints="NO" id="aEe-al-GUY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JPr-Db-lbj">
                                <rect key="frame" x="40" y="85" width="240" height="203"/>
                                <color key="backgroundColor" red="0.99596259590624747" green="0.99318363723421765" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.019607843829999999" green="0.011764707040000001" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="Q3j-Qv-ngy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCp-wd-eRo">
                                <rect key="frame" x="95" y="447" width="131" height="30"/>
                                <color key="backgroundColor" red="0.99607849120000003" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.050980396570000003" green="0.019607843829999999" blue="0.0078431377190000002" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqZ-az-RgZ">
                                <rect key="frame" x="137" y="307" width="47" height="30"/>
                                <color key="backgroundColor" red="0.99607849120000003" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="tqs-oF-nqc"/>
                                </constraints>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.050980396568775177" green="0.019607843831181526" blue="0.0078431377187371254" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ML5-vC-uAY" kind="show" id="jKC-tl-bqA"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZQ-Ec-tQM">
                                <rect key="frame" x="101" y="493" width="119" height="30"/>
                                <color key="backgroundColor" red="0.99607849120000003" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.050980396570000003" green="0.019607843829999999" blue="0.0078431377190000002" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="uY2-E1-lOl" kind="show" id="gle-ML-bPC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUI-Os-LZy">
                                <rect key="frame" x="57" y="399" width="206" height="30"/>
                                <color key="backgroundColor" red="0.79600694444444442" green="0.78779409339091944" blue="0.75802706673623188" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qg7-uA-Egy">
                                <rect key="frame" x="57" y="354" width="206" height="30"/>
                                <color key="backgroundColor" red="0.97326783459595956" green="0.96322608330658832" blue="0.92683030839938851" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="font1" translatesAutoresizingMaskIntoConstraints="NO" id="1xD-9Z-o16">
                                <rect key="frame" x="40" y="131" width="240" height="111"/>
                                <color key="tintColor" red="0.79600694444444442" green="0.78779409339091944" blue="0.75802706673623188" alpha="0.0" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qg7-uA-Egy" firstAttribute="top" secondItem="QqZ-az-RgZ" secondAttribute="bottom" constant="17" id="1zg-PD-w9x"/>
                            <constraint firstItem="lCp-wd-eRo" firstAttribute="top" secondItem="CUI-Os-LZy" secondAttribute="bottom" constant="18" id="220-VN-pu3"/>
                            <constraint firstItem="1xD-9Z-o16" firstAttribute="trailing" secondItem="JPr-Db-lbj" secondAttribute="trailing" id="2VN-w0-qjK"/>
                            <constraint firstItem="1xD-9Z-o16" firstAttribute="centerX" secondItem="QqZ-az-RgZ" secondAttribute="centerX" id="3J6-Jh-mmP"/>
                            <constraint firstItem="1xD-9Z-o16" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="6sf-0k-fH2"/>
                            <constraint firstItem="CUI-Os-LZy" firstAttribute="trailing" secondItem="qg7-uA-Egy" secondAttribute="trailing" id="9uq-Cx-otV"/>
                            <constraint firstItem="JPr-Db-lbj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="B3b-go-Iak"/>
                            <constraint firstItem="lCp-wd-eRo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="Dve-H4-Msr"/>
                            <constraint firstAttribute="bottom" secondItem="CUI-Os-LZy" secondAttribute="bottom" constant="139" id="F6q-0H-d5H"/>
                            <constraint firstItem="aEe-al-GUY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L4I-Gf-3WA"/>
                            <constraint firstItem="2ZQ-Ec-tQM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="PcR-q9-Kjv"/>
                            <constraint firstItem="CUI-Os-LZy" firstAttribute="top" secondItem="qg7-uA-Egy" secondAttribute="bottom" constant="15" id="S48-CK-vPR"/>
                            <constraint firstItem="CUI-Os-LZy" firstAttribute="centerX" secondItem="lCp-wd-eRo" secondAttribute="centerX" id="UGQ-gp-xbm"/>
                            <constraint firstItem="JPr-Db-lbj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="XLE-kM-x5l"/>
                            <constraint firstItem="CUI-Os-LZy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="ck2-zH-pgF"/>
                            <constraint firstItem="aEe-al-GUY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="dsJ-2n-6Kx"/>
                            <constraint firstItem="JPr-Db-lbj" firstAttribute="centerX" secondItem="aEe-al-GUY" secondAttribute="centerX" id="eyd-gU-plk"/>
                            <constraint firstItem="1xD-9Z-o16" firstAttribute="centerY" secondItem="JPr-Db-lbj" secondAttribute="centerY" id="hQu-Mc-2QU"/>
                            <constraint firstAttribute="trailing" secondItem="aEe-al-GUY" secondAttribute="trailing" id="hjA-Pb-TCj"/>
                            <constraint firstItem="CUI-Os-LZy" firstAttribute="leading" secondItem="qg7-uA-Egy" secondAttribute="leading" id="k5G-uQ-ldu"/>
                            <constraint firstItem="2ZQ-Ec-tQM" firstAttribute="top" secondItem="lCp-wd-eRo" secondAttribute="bottom" constant="16" id="lZM-4s-0PM"/>
                            <constraint firstItem="1xD-9Z-o16" firstAttribute="leading" secondItem="JPr-Db-lbj" secondAttribute="leading" id="qJ1-tT-UdC"/>
                            <constraint firstItem="lCp-wd-eRo" firstAttribute="centerX" secondItem="2ZQ-Ec-tQM" secondAttribute="centerX" id="w1Y-de-dZp"/>
                            <constraint firstItem="aEe-al-GUY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wc4-qz-XmH"/>
                            <constraint firstItem="qg7-uA-Egy" firstAttribute="centerX" secondItem="QqZ-az-RgZ" secondAttribute="centerX" id="zsk-VK-ROd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7lQ-bk-X8B">
                        <barButtonItem key="rightBarButtonItem" image="Armored Helmet-26" id="kSR-E1-Pje">
                            <color key="tintColor" red="0.019607843829999999" green="0.011764707040000001" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="e3N-71-zHd" kind="show" id="vYY-gb-5FQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="339"/>
        </scene>
        <!--Account Creation-->
        <scene sceneID="0nH-mc-Tu4">
            <objects>
                <viewController id="uY2-E1-lOl" customClass="AccountCreation" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhT-De-S4f"/>
                        <viewControllerLayoutGuide type="bottom" id="aal-53-MO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ox-sk-TV3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapExport" translatesAutoresizingMaskIntoConstraints="NO" id="qh6-XM-NYF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.60000002384185791" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zbA-GA-HH4">
                                <rect key="frame" x="40" y="85" width="240" height="203"/>
                                <color key="backgroundColor" red="0.99596259590000003" green="0.99318363720000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.019607843829999999" green="0.011764707040000001" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="9o2-dK-cDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.55000001192092896" contentMode="scaleToFill" text="                       " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ee6-bf-Nft">
                                <rect key="frame" x="40" y="85" width="240" height="203"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP8-e9-Qam">
                                <rect key="frame" x="101" y="493" width="119" height="30"/>
                                <color key="backgroundColor" red="0.99607849120000003" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.050980396570000003" green="0.019607843829999999" blue="0.0078431377190000002" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ML5-vC-uAY" kind="show" id="ZTH-f7-xcR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcH-X0-T6J">
                                <rect key="frame" x="57" y="441" width="206" height="30"/>
                                <color key="backgroundColor" red="0.79600694439999997" green="0.78779409339999995" blue="0.75802706669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypR-Eq-D7q">
                                <rect key="frame" x="57" y="396" width="206" height="30"/>
                                <color key="backgroundColor" red="0.97326783459999999" green="0.96322608330000004" blue="0.92683030840000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4sm-Pq-kFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="&quot;What is your name?&quot; " borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PR0-NC-EGk">
                                <rect key="frame" x="39" y="172" width="240" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.19967250631313127" green="0.19967250631313127" blue="0.19967250631313127" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="&quot;Every story-teller needs a name!&quot;" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j08-dg-C2W">
                                <rect key="frame" x="39" y="228" width="242" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="&quot;Welcome Traveler!&quot;" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28g-U8-LZz">
                                <rect key="frame" x="40" y="115" width="240" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.30182686237373735" green="0.30182686237373735" blue="0.30182686237373735" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsK-5z-aUt">
                                <rect key="frame" x="57" y="309" width="206" height="30"/>
                                <color key="backgroundColor" red="0.97326783459999999" green="0.96322608330000004" blue="0.92683030840000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stA-bi-yeR">
                                <rect key="frame" x="57" y="353" width="206" height="30"/>
                                <color key="backgroundColor" red="0.79600694439999997" green="0.78779409339999995" blue="0.75802706669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="stA-bi-yeR" firstAttribute="trailing" secondItem="ypR-Eq-D7q" secondAttribute="trailing" id="0cC-m6-ihc"/>
                            <constraint firstItem="ee6-bf-Nft" firstAttribute="top" secondItem="zbA-GA-HH4" secondAttribute="top" id="3Tb-OM-Cyd"/>
                            <constraint firstAttribute="trailing" secondItem="qh6-XM-NYF" secondAttribute="trailing" id="4tY-y9-jY9"/>
                            <constraint firstItem="28g-U8-LZz" firstAttribute="trailing" secondItem="zbA-GA-HH4" secondAttribute="trailing" id="5Xu-9S-Cuo"/>
                            <constraint firstItem="qh6-XM-NYF" firstAttribute="leading" secondItem="1Ox-sk-TV3" secondAttribute="leading" id="83b-AE-6P3"/>
                            <constraint firstItem="ypR-Eq-D7q" firstAttribute="top" secondItem="stA-bi-yeR" secondAttribute="bottom" constant="13" id="8uK-jc-dNx"/>
                            <constraint firstItem="PR0-NC-EGk" firstAttribute="top" secondItem="28g-U8-LZz" secondAttribute="bottom" constant="27" id="C72-b5-McP"/>
                            <constraint firstItem="zbA-GA-HH4" firstAttribute="top" secondItem="BhT-De-S4f" secondAttribute="bottom" constant="21" id="EY2-6E-aTO"/>
                            <constraint firstItem="kcH-X0-T6J" firstAttribute="leading" secondItem="ypR-Eq-D7q" secondAttribute="leading" id="EcU-JM-efg"/>
                            <constraint firstAttribute="bottom" secondItem="ypR-Eq-D7q" secondAttribute="bottom" constant="142" id="FYo-XS-JX2"/>
                            <constraint firstItem="j08-dg-C2W" firstAttribute="top" secondItem="PR0-NC-EGk" secondAttribute="bottom" constant="26" id="KcZ-vq-xwJ"/>
                            <constraint firstAttribute="bottom" secondItem="dsK-5z-aUt" secondAttribute="bottom" constant="229" id="M3H-XK-m2Y"/>
                            <constraint firstItem="28g-U8-LZz" firstAttribute="centerX" secondItem="j08-dg-C2W" secondAttribute="centerX" id="N7R-6z-FEL"/>
                            <constraint firstItem="PR0-NC-EGk" firstAttribute="leading" secondItem="j08-dg-C2W" secondAttribute="leading" id="P6A-Ov-tQg"/>
                            <constraint firstItem="ee6-bf-Nft" firstAttribute="leading" secondItem="zbA-GA-HH4" secondAttribute="leading" id="Sad-zF-eK2"/>
                            <constraint firstItem="kcH-X0-T6J" firstAttribute="top" secondItem="ypR-Eq-D7q" secondAttribute="bottom" constant="15" id="Y1z-VP-qds"/>
                            <constraint firstItem="ee6-bf-Nft" firstAttribute="bottom" secondItem="zbA-GA-HH4" secondAttribute="bottom" id="Z99-RI-Irf"/>
                            <constraint firstItem="qh6-XM-NYF" firstAttribute="top" secondItem="1Ox-sk-TV3" secondAttribute="top" id="Ztw-T1-9Ci"/>
                            <constraint firstItem="dsK-5z-aUt" firstAttribute="centerX" secondItem="j08-dg-C2W" secondAttribute="centerX" id="aMa-Aa-bEQ"/>
                            <constraint firstItem="zbA-GA-HH4" firstAttribute="centerX" secondItem="qh6-XM-NYF" secondAttribute="centerX" id="c2V-TK-ZfV"/>
                            <constraint firstItem="stA-bi-yeR" firstAttribute="leading" secondItem="ypR-Eq-D7q" secondAttribute="leading" id="cCN-U4-Zej"/>
                            <constraint firstItem="ee6-bf-Nft" firstAttribute="leading" secondItem="28g-U8-LZz" secondAttribute="leading" id="d3L-pA-8OV"/>
                            <constraint firstItem="kcH-X0-T6J" firstAttribute="trailing" secondItem="ypR-Eq-D7q" secondAttribute="trailing" id="fFE-Ru-OfY"/>
                            <constraint firstItem="PR0-NC-EGk" firstAttribute="leading" secondItem="1Ox-sk-TV3" secondAttribute="leadingMargin" constant="19" id="fI6-qj-uvI"/>
                            <constraint firstItem="ee6-bf-Nft" firstAttribute="trailing" secondItem="28g-U8-LZz" secondAttribute="trailing" id="gqV-Gc-eDN"/>
                            <constraint firstItem="lP8-e9-Qam" firstAttribute="top" secondItem="kcH-X0-T6J" secondAttribute="bottom" constant="22" id="hXG-De-8bA"/>
                            <constraint firstItem="qh6-XM-NYF" firstAttribute="bottom" secondItem="aal-53-MO2" secondAttribute="top" id="iUN-aG-6R6"/>
                            <constraint firstItem="PR0-NC-EGk" firstAttribute="centerY" secondItem="zbA-GA-HH4" secondAttribute="centerY" id="ki5-hx-pu3"/>
                            <constraint firstItem="lP8-e9-Qam" firstAttribute="leading" secondItem="1Ox-sk-TV3" secondAttribute="leadingMargin" constant="85" id="lAy-gA-MDU"/>
                            <constraint firstItem="zbA-GA-HH4" firstAttribute="leading" secondItem="1Ox-sk-TV3" secondAttribute="leadingMargin" constant="24" id="mVk-CS-MUT"/>
                            <constraint firstItem="stA-bi-yeR" firstAttribute="leading" secondItem="dsK-5z-aUt" secondAttribute="leading" id="oVI-ax-hoY"/>
                            <constraint firstItem="kcH-X0-T6J" firstAttribute="leading" secondItem="1Ox-sk-TV3" secondAttribute="leadingMargin" constant="41" id="t1x-RZ-BuZ"/>
                            <constraint firstItem="28g-U8-LZz" firstAttribute="top" secondItem="BhT-De-S4f" secondAttribute="bottom" constant="95" id="ubj-aN-wIS"/>
                            <constraint firstItem="stA-bi-yeR" firstAttribute="trailing" secondItem="dsK-5z-aUt" secondAttribute="trailing" id="wm3-XF-tPs"/>
                            <constraint firstItem="lP8-e9-Qam" firstAttribute="centerX" secondItem="kcH-X0-T6J" secondAttribute="centerX" id="x3c-VY-Pxg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PR0-NC-EGk" secondAttribute="trailing" constant="21" id="ye2-Fv-5tf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YgG-lL-QBP">
                        <barButtonItem key="rightBarButtonItem" image="Armored Helmet-26" id="5WN-7G-Bf5">
                            <color key="tintColor" red="0.019607843829999999" green="0.011764707040000001" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfV-1Q-6Fh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="339"/>
        </scene>
        <!--Entry Creation-->
        <scene sceneID="iNz-b1-GaH">
            <objects>
                <viewController id="ML5-vC-uAY" customClass="EntryCreation" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63W-mY-C4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="7SP-Pa-z8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehb-9U-QEa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapExport" translatesAutoresizingMaskIntoConstraints="NO" id="uDw-ff-zPd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.60000002384185791" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t4R-8l-5kw">
                                <rect key="frame" x="40" y="85" width="240" height="203"/>
                                <color key="backgroundColor" red="0.99596259590000003" green="0.99318363720000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.019607843829999999" green="0.011764707040000001" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="PO0-Hp-0x5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.55000001192092896" contentMode="scaleToFill" text="                       " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4sg-AV-FG6">
                                <rect key="frame" x="40" y="85" width="240" height="203"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="This week's story..." borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uub-Gi-rui">
                                <rect key="frame" x="40" y="85" width="240" height="30"/>
                                <color key="backgroundColor" red="0.83049242419797975" green="0.82122010591048844" blue="0.79340315104801473" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8T-kx-ufV">
                                <rect key="frame" x="200" y="308" width="80" height="30"/>
                                <color key="backgroundColor" red="0.47058823529411764" green="0.44705882352941179" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6CL-DE-3K8" kind="show" id="aF1-WN-CZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iy6-V0-TPG">
                                <rect key="frame" x="40" y="308" width="80" height="30"/>
                                <color key="backgroundColor" red="0.44818204517204607" green="0.44585985840949666" blue="0.45050423193459554" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6CL-DE-3K8" kind="show" id="YbK-vn-Fuc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.55000001192092896" contentMode="scaleToFill" text="                       " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K5z-RW-T6j">
                                <rect key="frame" x="40" y="357" width="240" height="136"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.60000002384185791" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bgx-gz-wMo">
                                <rect key="frame" x="40" y="357" width="240" height="136"/>
                                <color key="backgroundColor" red="0.99596259590000003" green="0.99318363720000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.019607843829999999" green="0.011764707040000001" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="ARQ-hQ-WMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zif-wj-eGw">
                                <rect key="frame" x="40" y="115" width="240" height="173"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oo3-iI-v7e">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t1X-bk-oCy">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kid-QN-jEH">
                                <rect key="frame" x="40" y="357" width="240" height="136"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cr4-0N-y5C">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="L4W-It-UCH">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4sg-AV-FG6" firstAttribute="trailing" secondItem="Bgx-gz-wMo" secondAttribute="trailing" id="04D-GG-Ran"/>
                            <constraint firstItem="uDw-ff-zPd" firstAttribute="top" secondItem="ehb-9U-QEa" secondAttribute="top" id="1td-83-Fiw"/>
                            <constraint firstItem="uDw-ff-zPd" firstAttribute="bottom" secondItem="7SP-Pa-z8O" secondAttribute="top" id="2bv-tV-1T3"/>
                            <constraint firstItem="4sg-AV-FG6" firstAttribute="top" secondItem="uub-Gi-rui" secondAttribute="top" id="8eB-VB-knb"/>
                            <constraint firstItem="uub-Gi-rui" firstAttribute="trailing" secondItem="t4R-8l-5kw" secondAttribute="trailing" id="BhO-eN-YpP"/>
                            <constraint firstItem="uDw-ff-zPd" firstAttribute="leading" secondItem="ehb-9U-QEa" secondAttribute="leading" id="CEM-5W-Jf7"/>
                            <constraint firstItem="K5z-RW-T6j" firstAttribute="leading" secondItem="Bgx-gz-wMo" secondAttribute="leading" id="Ddi-O6-frM"/>
                            <constraint firstItem="iy6-V0-TPG" firstAttribute="top" secondItem="4sg-AV-FG6" secondAttribute="bottom" constant="20" id="DjI-PD-j83"/>
                            <constraint firstAttribute="trailing" secondItem="uDw-ff-zPd" secondAttribute="trailing" id="E6w-yy-QYk"/>
                            <constraint firstItem="4sg-AV-FG6" firstAttribute="bottom" secondItem="t4R-8l-5kw" secondAttribute="bottom" id="HaM-bg-N2v"/>
                            <constraint firstItem="Bgx-gz-wMo" firstAttribute="top" secondItem="iy6-V0-TPG" secondAttribute="bottom" constant="19" id="JEg-kH-8lt"/>
                            <constraint firstItem="4sg-AV-FG6" firstAttribute="leading" secondItem="uub-Gi-rui" secondAttribute="leading" id="KK1-Qu-aqW"/>
                            <constraint firstItem="4sg-AV-FG6" firstAttribute="trailing" secondItem="t4R-8l-5kw" secondAttribute="trailing" id="RhP-ID-eea"/>
                            <constraint firstItem="t4R-8l-5kw" firstAttribute="leading" secondItem="ehb-9U-QEa" secondAttribute="leadingMargin" constant="24" id="SY0-Tg-0An"/>
                            <constraint firstItem="4sg-AV-FG6" firstAttribute="leading" secondItem="iy6-V0-TPG" secondAttribute="leading" id="V66-Oj-m8v"/>
                            <constraint firstItem="uub-Gi-rui" firstAttribute="trailing" secondItem="f8T-kx-ufV" secondAttribute="trailing" id="b7X-eP-bLY"/>
                            <constraint firstItem="K5z-RW-T6j" firstAttribute="top" secondItem="Bgx-gz-wMo" secondAttribute="top" id="bb2-yQ-eEe"/>
                            <constraint firstItem="t4R-8l-5kw" firstAttribute="top" secondItem="63W-mY-C4Y" secondAttribute="bottom" constant="21" id="fe7-I6-DfT"/>
                            <constraint firstItem="4sg-AV-FG6" firstAttribute="top" secondItem="t4R-8l-5kw" secondAttribute="top" id="ne0-s9-bez"/>
                            <constraint firstItem="4sg-AV-FG6" firstAttribute="leading" secondItem="K5z-RW-T6j" secondAttribute="leading" id="q0R-AU-wse"/>
                            <constraint firstItem="uub-Gi-rui" firstAttribute="leading" secondItem="t4R-8l-5kw" secondAttribute="leading" id="uwQ-XI-WFY"/>
                            <constraint firstItem="f8T-kx-ufV" firstAttribute="leading" secondItem="ehb-9U-QEa" secondAttribute="leadingMargin" constant="180" id="vDn-zW-NUY"/>
                            <constraint firstItem="4sg-AV-FG6" firstAttribute="trailing" secondItem="K5z-RW-T6j" secondAttribute="trailing" id="wON-j0-wUb"/>
                            <constraint firstItem="t4R-8l-5kw" firstAttribute="centerX" secondItem="uDw-ff-zPd" secondAttribute="centerX" id="wvL-86-2aF"/>
                            <constraint firstItem="K5z-RW-T6j" firstAttribute="bottom" secondItem="Bgx-gz-wMo" secondAttribute="bottom" id="xhL-fm-lp0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="voI-l8-NYt">
                        <barButtonItem key="rightBarButtonItem" image="Armored Helmet-26" id="W2o-we-SVM">
                            <color key="tintColor" red="0.019607843829999999" green="0.011764707040000001" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vy-vV-q53" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1065"/>
        </scene>
        <!--Entry Review-->
        <scene sceneID="LON-MV-eKY">
            <objects>
                <viewController id="6CL-DE-3K8" customClass="EntryReview" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s45-Jk-1kn"/>
                        <viewControllerLayoutGuide type="bottom" id="dgJ-Su-wfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KaC-pM-FdR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapExport" translatesAutoresizingMaskIntoConstraints="NO" id="C5c-NW-93e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.60000002384185791" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MYF-wt-kWI">
                                <rect key="frame" x="40" y="85" width="240" height="203"/>
                                <color key="backgroundColor" red="0.99596259590000003" green="0.99318363720000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.019607843829999999" green="0.011764707040000001" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="IzW-Jc-wrI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.55000001192092896" contentMode="scaleToFill" misplaced="YES" text="                       " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9xS-kX-6yw">
                                <rect key="frame" x="40" y="85" width="240" height="203"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GW6-1k-WkF">
                                <rect key="frame" x="40" y="115" width="240" height="173"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1SH-wD-uZu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="icS-Rv-x5O">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.85000002384185791" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="This week's story..." borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R88-2Q-wWQ">
                                <rect key="frame" x="40" y="85" width="240" height="30"/>
                                <color key="backgroundColor" red="0.83049242420000002" green="0.82122010590000005" blue="0.79340315100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.85000002384185791" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User ___ says..." borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZI-Zc-hGh">
                                <rect key="frame" x="40" y="357" width="240" height="30"/>
                                <color key="backgroundColor" red="0.83049242420000002" green="0.82122010590000005" blue="0.79340315100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.55000001192092896" contentMode="scaleToFill" misplaced="YES" text="                       " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hqw-Qg-SqM">
                                <rect key="frame" x="40" y="357" width="240" height="136"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.60000002384185791" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p8H-up-6LZ">
                                <rect key="frame" x="40" y="357" width="240" height="136"/>
                                <color key="backgroundColor" red="0.99596259590000003" green="0.99318363720000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.019607843829999999" green="0.011764707040000001" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Thumb Up Filled-25" translatesAutoresizingMaskIntoConstraints="NO" id="kH3-Fg-GZb">
                                <rect key="frame" x="40" y="358" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7QT-Ka-a03"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="on2-cJ-PIr">
                                <rect key="frame" x="40" y="387" width="240" height="106"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uUG-lV-uVp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M8O-bA-5zn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kH3-Fg-GZb" firstAttribute="leading" secondItem="KaC-pM-FdR" secondAttribute="leadingMargin" constant="20" id="0Bi-ip-yMz"/>
                            <constraint firstItem="kH3-Fg-GZb" firstAttribute="centerY" secondItem="wZI-Zc-hGh" secondAttribute="centerY" id="0E8-01-BXr"/>
                            <constraint firstItem="9xS-kX-6yw" firstAttribute="trailing" secondItem="wZI-Zc-hGh" secondAttribute="trailing" id="5Kq-pa-fSj"/>
                            <constraint firstItem="C5c-NW-93e" firstAttribute="bottom" secondItem="dgJ-Su-wfv" secondAttribute="top" id="77K-ux-G7i"/>
                            <constraint firstItem="dgJ-Su-wfv" firstAttribute="top" secondItem="p8H-up-6LZ" secondAttribute="bottom" constant="75" id="AGB-j6-LDX"/>
                            <constraint firstItem="9xS-kX-6yw" firstAttribute="trailing" secondItem="Hqw-Qg-SqM" secondAttribute="trailing" id="Clg-qd-838"/>
                            <constraint firstItem="9xS-kX-6yw" firstAttribute="trailing" secondItem="MYF-wt-kWI" secondAttribute="trailing" id="Ewf-SX-ggM"/>
                            <constraint firstItem="MYF-wt-kWI" firstAttribute="top" secondItem="s45-Jk-1kn" secondAttribute="bottom" constant="21" id="GiZ-ML-sJA"/>
                            <constraint firstItem="kH3-Fg-GZb" firstAttribute="leading" secondItem="R88-2Q-wWQ" secondAttribute="leading" id="Lem-uW-nOH"/>
                            <constraint firstItem="R88-2Q-wWQ" firstAttribute="leading" secondItem="KaC-pM-FdR" secondAttribute="leadingMargin" constant="20" id="MXk-6C-L9c"/>
                            <constraint firstItem="C5c-NW-93e" firstAttribute="leading" secondItem="KaC-pM-FdR" secondAttribute="leading" id="Mc6-vs-QDp"/>
                            <constraint firstItem="9xS-kX-6yw" firstAttribute="trailing" secondItem="R88-2Q-wWQ" secondAttribute="trailing" id="MqW-nA-5dh"/>
                            <constraint firstItem="C5c-NW-93e" firstAttribute="top" secondItem="KaC-pM-FdR" secondAttribute="top" id="S4v-WA-SbQ"/>
                            <constraint firstAttribute="trailing" secondItem="C5c-NW-93e" secondAttribute="trailing" id="SQN-uW-TfG"/>
                            <constraint firstItem="p8H-up-6LZ" firstAttribute="top" secondItem="wZI-Zc-hGh" secondAttribute="top" id="Sc1-xZ-bPR"/>
                            <constraint firstItem="kH3-Fg-GZb" firstAttribute="leading" secondItem="Hqw-Qg-SqM" secondAttribute="leading" id="TFR-mT-ehe"/>
                            <constraint firstItem="kH3-Fg-GZb" firstAttribute="bottom" secondItem="wZI-Zc-hGh" secondAttribute="bottom" id="Tru-Ll-fEe"/>
                            <constraint firstItem="p8H-up-6LZ" firstAttribute="top" secondItem="9xS-kX-6yw" secondAttribute="bottom" constant="69" id="Wum-Iq-9N9"/>
                            <constraint firstItem="MYF-wt-kWI" firstAttribute="centerX" secondItem="C5c-NW-93e" secondAttribute="centerX" id="XYX-ju-2Cx"/>
                            <constraint firstItem="p8H-up-6LZ" firstAttribute="leading" secondItem="Hqw-Qg-SqM" secondAttribute="leading" id="aDI-wf-cpF"/>
                            <constraint firstItem="p8H-up-6LZ" firstAttribute="top" secondItem="Hqw-Qg-SqM" secondAttribute="top" id="by5-IK-KAR"/>
                            <constraint firstItem="MYF-wt-kWI" firstAttribute="leading" secondItem="KaC-pM-FdR" secondAttribute="leadingMargin" constant="24" id="gMq-tt-Faa"/>
                            <constraint firstItem="p8H-up-6LZ" firstAttribute="bottom" secondItem="Hqw-Qg-SqM" secondAttribute="bottom" id="hPo-Ww-zUT"/>
                            <constraint firstItem="kH3-Fg-GZb" firstAttribute="leading" secondItem="wZI-Zc-hGh" secondAttribute="leading" id="hTf-OP-XPg"/>
                            <constraint firstItem="9xS-kX-6yw" firstAttribute="leading" secondItem="R88-2Q-wWQ" secondAttribute="leading" id="jia-3n-z8T"/>
                            <constraint firstItem="9xS-kX-6yw" firstAttribute="leading" secondItem="MYF-wt-kWI" secondAttribute="leading" id="l1c-GH-fmT"/>
                            <constraint firstItem="9xS-kX-6yw" firstAttribute="bottom" secondItem="MYF-wt-kWI" secondAttribute="bottom" id="lHP-e6-0cW"/>
                            <constraint firstItem="9xS-kX-6yw" firstAttribute="leading" secondItem="KaC-pM-FdR" secondAttribute="leadingMargin" constant="24" id="lXM-h7-JxD"/>
                            <constraint firstItem="9xS-kX-6yw" firstAttribute="top" secondItem="MYF-wt-kWI" secondAttribute="top" id="q9r-ys-ubJ"/>
                            <constraint firstItem="9xS-kX-6yw" firstAttribute="top" secondItem="R88-2Q-wWQ" secondAttribute="top" id="vnG-9N-k5j"/>
                            <constraint firstItem="p8H-up-6LZ" firstAttribute="trailing" secondItem="wZI-Zc-hGh" secondAttribute="trailing" id="xrC-z4-Xwz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NVt-g9-IPM">
                        <barButtonItem key="rightBarButtonItem" image="Armored Helmet-26" id="6FS-93-5Ds">
                            <color key="tintColor" red="0.019607843829999999" green="0.011764707040000001" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmC-cB-5ep" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="1065"/>
        </scene>
        <!--Account History-->
        <scene sceneID="gdC-Sr-hFu">
            <objects>
                <viewController id="e3N-71-zHd" customClass="AccountHistory" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5H-8l-ute"/>
                        <viewControllerLayoutGuide type="bottom" id="eRg-9B-Q6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2t-jd-g8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapExport" translatesAutoresizingMaskIntoConstraints="NO" id="KHj-b9-ReS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.60000002384185791" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bhH-B2-7hx">
                                <rect key="frame" x="40" y="85" width="240" height="203"/>
                                <color key="backgroundColor" red="0.99596259590000003" green="0.99318363720000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.019607843829999999" green="0.011764707040000001" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="6bx-Bk-Ak5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.85000002384185791" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="History" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3A-gf-hM3">
                                <rect key="frame" x="40" y="85" width="240" height="30"/>
                                <color key="backgroundColor" red="0.83049242420000002" green="0.82122010590000005" blue="0.79340315100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXS-Le-7Rv">
                                <rect key="frame" x="112" y="172" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.55000001192092896" contentMode="scaleToFill" text="                       " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sQ1-O5-taS">
                                <rect key="frame" x="40" y="85" width="240" height="203"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sQ1-O5-taS" firstAttribute="top" secondItem="L3A-gf-hM3" secondAttribute="top" id="5Ag-Cb-sGw"/>
                            <constraint firstItem="bhH-B2-7hx" firstAttribute="top" secondItem="F5H-8l-ute" secondAttribute="bottom" constant="21" id="AEe-Ec-RIj"/>
                            <constraint firstItem="sQ1-O5-taS" firstAttribute="leading" secondItem="bhH-B2-7hx" secondAttribute="leading" id="BOt-Ol-Vas"/>
                            <constraint firstItem="sQ1-O5-taS" firstAttribute="top" secondItem="bhH-B2-7hx" secondAttribute="top" id="Coz-aK-bOU"/>
                            <constraint firstItem="KHj-b9-ReS" firstAttribute="leading" secondItem="S2t-jd-g8p" secondAttribute="leading" id="KIF-6F-dBm"/>
                            <constraint firstItem="KHj-b9-ReS" firstAttribute="top" secondItem="S2t-jd-g8p" secondAttribute="top" id="KL8-7T-2yW"/>
                            <constraint firstItem="KHj-b9-ReS" firstAttribute="bottom" secondItem="eRg-9B-Q6N" secondAttribute="top" id="L4L-ws-9u2"/>
                            <constraint firstAttribute="trailing" secondItem="KHj-b9-ReS" secondAttribute="trailing" id="OZF-NH-Qfa"/>
                            <constraint firstItem="sQ1-O5-taS" firstAttribute="bottom" secondItem="bhH-B2-7hx" secondAttribute="bottom" id="UIK-kB-yAo"/>
                            <constraint firstItem="bhH-B2-7hx" firstAttribute="leading" secondItem="S2t-jd-g8p" secondAttribute="leadingMargin" constant="24" id="g2A-Rb-QeM"/>
                            <constraint firstItem="sQ1-O5-taS" firstAttribute="trailing" secondItem="L3A-gf-hM3" secondAttribute="trailing" id="nnM-2d-a2d"/>
                            <constraint firstItem="L3A-gf-hM3" firstAttribute="leading" secondItem="S2t-jd-g8p" secondAttribute="leadingMargin" constant="20" id="oF0-1z-YXJ"/>
                            <constraint firstItem="bhH-B2-7hx" firstAttribute="centerX" secondItem="KHj-b9-ReS" secondAttribute="centerX" id="pAC-V1-n9B"/>
                            <constraint firstItem="sQ1-O5-taS" firstAttribute="trailing" secondItem="bhH-B2-7hx" secondAttribute="trailing" id="wvZ-nR-nqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rml-7z-oPt">
                        <barButtonItem key="rightBarButtonItem" image="Armored Helmet-26" id="aj0-Tf-UqK">
                            <color key="tintColor" red="0.019607843829999999" green="0.011764707040000001" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy5-1k-kHp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="1065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sZf-7j-VvX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IPF-3x-dra" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cT4-PM-IPK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6aH-7d-aa1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p6-Cy-Ohf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Armored Helmet-26" width="26" height="26"/>
        <image name="Thumb Up Filled-25" width="25" height="25"/>
        <image name="font1" width="449" height="145"/>
        <image name="mapExport" width="414" height="736"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZTH-f7-xcR"/>
        <segue reference="aF1-WN-CZK"/>
    </inferredMetricsTieBreakers>
</document>
