<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IPF-3x-dra">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginSignupViewController" customModule="storyLine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapExport" translatesAutoresizingMaskIntoConstraints="NO" id="aEe-al-GUY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZQ-Ec-tQM">
                                <rect key="frame" x="97" y="492" width="127" height="30"/>
                                <color key="backgroundColor" red="0.99607849120000003" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.050980396570000003" green="0.019607843829999999" blue="0.0078431377190000002" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDh-mc-kLj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pO5-N3-vUx">
                                <rect key="frame" x="57" y="358" width="206" height="30"/>
                                <color key="backgroundColor" red="0.97326783459999999" green="0.96322608330000004" blue="0.92683030840000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YOh-zJ-BKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gH-fC-Mer">
                                <rect key="frame" x="57" y="271" width="206" height="30"/>
                                <color key="backgroundColor" red="0.97326783459999999" green="0.96322608330000004" blue="0.92683030840000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="0In-OR-E0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyH-ye-HFx">
                                <rect key="frame" x="57" y="315" width="206" height="30"/>
                                <color key="backgroundColor" red="0.79600694439999997" green="0.78779409339999995" blue="0.75802706669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCp-wd-eRo">
                                <rect key="frame" x="95" y="437" width="131" height="30"/>
                                <color key="backgroundColor" red="0.99607849120000003" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.050980396570000003" green="0.019607843829999999" blue="0.0078431377190000002" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JPr-Db-lbj">
                                <rect key="frame" x="36" y="99" width="248" height="137"/>
                                <color key="backgroundColor" red="0.99596259590624747" green="0.99318363723421765" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.019607843829999999" green="0.011764707040000001" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="Q3j-Qv-ngy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="font1" translatesAutoresizingMaskIntoConstraints="NO" id="1xD-9Z-o16">
                                <rect key="frame" x="36" y="113" width="248" height="111"/>
                                <color key="tintColor" red="0.79600694444444442" green="0.78779409339091944" blue="0.75802706673623188" alpha="0.0" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1xD-9Z-o16" firstAttribute="trailing" secondItem="JPr-Db-lbj" secondAttribute="trailing" id="2VN-w0-qjK"/>
                            <constraint firstItem="1xD-9Z-o16" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="6sf-0k-fH2"/>
                            <constraint firstItem="oyH-ye-HFx" firstAttribute="leading" secondItem="pO5-N3-vUx" secondAttribute="leading" id="9Kt-NF-GfT"/>
                            <constraint firstItem="4gH-fC-Mer" firstAttribute="top" secondItem="JPr-Db-lbj" secondAttribute="bottom" constant="35" id="9R5-f3-73E"/>
                            <constraint firstItem="JPr-Db-lbj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="B3b-go-Iak"/>
                            <constraint firstItem="lCp-wd-eRo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="Dve-H4-Msr"/>
                            <constraint firstItem="aEe-al-GUY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L4I-Gf-3WA"/>
                            <constraint firstItem="lCp-wd-eRo" firstAttribute="centerX" secondItem="1xD-9Z-o16" secondAttribute="centerX" id="M7z-NF-G2r"/>
                            <constraint firstItem="2ZQ-Ec-tQM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="PcR-q9-Kjv"/>
                            <constraint firstItem="lCp-wd-eRo" firstAttribute="centerX" secondItem="oyH-ye-HFx" secondAttribute="centerX" id="VTU-hq-bXe"/>
                            <constraint firstItem="JPr-Db-lbj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="XLE-kM-x5l"/>
                            <constraint firstItem="4gH-fC-Mer" firstAttribute="centerX" secondItem="aEe-al-GUY" secondAttribute="centerX" id="YDP-Mp-DA8"/>
                            <constraint firstItem="oyH-ye-HFx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="aoe-tg-rCF"/>
                            <constraint firstItem="pO5-N3-vUx" firstAttribute="top" secondItem="oyH-ye-HFx" secondAttribute="bottom" constant="13" id="b0t-59-vlp"/>
                            <constraint firstItem="aEe-al-GUY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="dsJ-2n-6Kx"/>
                            <constraint firstItem="JPr-Db-lbj" firstAttribute="centerX" secondItem="aEe-al-GUY" secondAttribute="centerX" id="eyd-gU-plk"/>
                            <constraint firstItem="1xD-9Z-o16" firstAttribute="centerY" secondItem="JPr-Db-lbj" secondAttribute="centerY" constant="1" id="hQu-Mc-2QU"/>
                            <constraint firstAttribute="trailing" secondItem="aEe-al-GUY" secondAttribute="trailing" id="hjA-Pb-TCj"/>
                            <constraint firstItem="2ZQ-Ec-tQM" firstAttribute="top" secondItem="lCp-wd-eRo" secondAttribute="bottom" constant="25" id="lZM-4s-0PM"/>
                            <constraint firstItem="lCp-wd-eRo" firstAttribute="top" secondItem="pO5-N3-vUx" secondAttribute="bottom" constant="49" id="lxI-pw-1V3"/>
                            <constraint firstItem="lCp-wd-eRo" firstAttribute="centerX" secondItem="pO5-N3-vUx" secondAttribute="centerX" id="n9L-zb-R6V"/>
                            <constraint firstAttribute="bottom" secondItem="lCp-wd-eRo" secondAttribute="bottom" constant="101" id="pvo-MD-Yci"/>
                            <constraint firstItem="1xD-9Z-o16" firstAttribute="leading" secondItem="JPr-Db-lbj" secondAttribute="leading" id="qJ1-tT-UdC"/>
                            <constraint firstItem="lCp-wd-eRo" firstAttribute="centerX" secondItem="2ZQ-Ec-tQM" secondAttribute="centerX" id="w1Y-de-dZp"/>
                            <constraint firstItem="aEe-al-GUY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wc4-qz-XmH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7lQ-bk-X8B">
                        <barButtonItem key="rightBarButtonItem" image="Armored Helmet-26" id="kSR-E1-Pje">
                            <color key="tintColor" red="0.019607843829999999" green="0.011764707040000001" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="e3N-71-zHd" kind="show" id="GdA-pi-jVd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="actionButton" destination="2ZQ-Ec-tQM" id="SXc-h6-Ra5"/>
                        <outlet property="emailField" destination="oyH-ye-HFx" id="FoU-cG-tSc"/>
                        <outlet property="nameField" destination="4gH-fC-Mer" id="UdA-cL-dgx"/>
                        <outlet property="passwordField" destination="pO5-N3-vUx" id="nRd-xy-gNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="327"/>
        </scene>
        <!--Title Screen-->
        <scene sceneID="zjJ-O3-MGo">
            <objects>
                <viewController id="fJj-vV-1Ac" customClass="TitleScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwY-nq-PEn"/>
                        <viewControllerLayoutGuide type="bottom" id="xE5-Bp-FXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1t-rM-gNv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapExport" translatesAutoresizingMaskIntoConstraints="NO" id="bwU-Ub-DDK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.60000002384185791" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7C5-CO-tzO">
                                <rect key="frame" x="40" y="117" width="240" height="137"/>
                                <color key="backgroundColor" red="0.99596259590000003" green="0.99318363720000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.019607843829999999" green="0.011764707040000001" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="fiB-HA-06s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="font1" translatesAutoresizingMaskIntoConstraints="NO" id="8xW-Fs-SYz">
                                <rect key="frame" x="40" y="131" width="240" height="111"/>
                                <color key="tintColor" red="0.79600694439999997" green="0.78779409339999995" blue="0.75802706669999997" alpha="0.0" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zoc-Ub-CdU">
                                <rect key="frame" x="137" y="294" width="47" height="30"/>
                                <color key="backgroundColor" red="0.99607849120000003" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="KdO-Br-rPN"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.050980396570000003" green="0.019607843829999999" blue="0.0078431377190000002" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eE-1u-Whi">
                                <rect key="frame" x="56" y="364" width="206" height="30"/>
                                <color key="backgroundColor" red="0.97326783459999999" green="0.96322608330000004" blue="0.92683030840000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8xW-Fs-SYz" firstAttribute="leading" secondItem="7C5-CO-tzO" secondAttribute="leading" id="4bi-DF-dPL"/>
                            <constraint firstItem="8xW-Fs-SYz" firstAttribute="top" secondItem="cwY-nq-PEn" secondAttribute="bottom" constant="67" id="A1h-08-Lf1"/>
                            <constraint firstItem="7C5-CO-tzO" firstAttribute="leading" secondItem="F1t-rM-gNv" secondAttribute="leadingMargin" constant="20" id="OtZ-lu-Jg2"/>
                            <constraint firstItem="bwU-Ub-DDK" firstAttribute="bottom" secondItem="xE5-Bp-FXw" secondAttribute="top" id="PVG-SV-cRX"/>
                            <constraint firstItem="0eE-1u-Whi" firstAttribute="top" secondItem="Zoc-Ub-CdU" secondAttribute="bottom" constant="40" id="RUi-7i-1Tx"/>
                            <constraint firstItem="Zoc-Ub-CdU" firstAttribute="top" secondItem="7C5-CO-tzO" secondAttribute="bottom" constant="40" id="TNC-MM-g2h"/>
                            <constraint firstItem="8xW-Fs-SYz" firstAttribute="centerX" secondItem="Zoc-Ub-CdU" secondAttribute="centerX" id="XBv-Y0-PO7"/>
                            <constraint firstItem="bwU-Ub-DDK" firstAttribute="top" secondItem="F1t-rM-gNv" secondAttribute="top" id="adR-hR-hxJ"/>
                            <constraint firstItem="8xW-Fs-SYz" firstAttribute="trailing" secondItem="7C5-CO-tzO" secondAttribute="trailing" id="bkj-6y-L5m"/>
                            <constraint firstAttribute="trailing" secondItem="bwU-Ub-DDK" secondAttribute="trailing" id="cb1-6f-e60"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0eE-1u-Whi" secondAttribute="trailing" constant="38" id="dAS-3A-qK0"/>
                            <constraint firstItem="7C5-CO-tzO" firstAttribute="top" secondItem="cwY-nq-PEn" secondAttribute="bottom" constant="53" id="eag-p6-jcw"/>
                            <constraint firstItem="7C5-CO-tzO" firstAttribute="centerX" secondItem="bwU-Ub-DDK" secondAttribute="centerX" id="lwh-SK-ffp"/>
                            <constraint firstItem="0eE-1u-Whi" firstAttribute="leading" secondItem="F1t-rM-gNv" secondAttribute="leadingMargin" constant="36" id="omL-ht-djX"/>
                            <constraint firstItem="bwU-Ub-DDK" firstAttribute="leading" secondItem="F1t-rM-gNv" secondAttribute="leading" id="z2E-Gh-ocl"/>
                            <constraint firstItem="8xW-Fs-SYz" firstAttribute="centerY" secondItem="7C5-CO-tzO" secondAttribute="centerY" constant="1" id="ziq-lH-7Ap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gLa-qK-OGb">
                        <barButtonItem key="rightBarButtonItem" image="Armored Helmet-26" id="Z9e-Wh-lMM">
                            <color key="tintColor" red="0.019607843829999999" green="0.011764707040000001" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFT-U9-b5w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="1111"/>
        </scene>
        <!--Entry Creation-->
        <scene sceneID="iNz-b1-GaH">
            <objects>
                <viewController id="ML5-vC-uAY" customClass="EntryCreation" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63W-mY-C4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="7SP-Pa-z8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehb-9U-QEa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapExport" translatesAutoresizingMaskIntoConstraints="NO" id="uDw-ff-zPd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.60000002384185791" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t4R-8l-5kw">
                                <rect key="frame" x="40" y="85" width="240" height="203"/>
                                <color key="backgroundColor" red="0.99596259590000003" green="0.99318363720000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.019607843829999999" green="0.011764707040000001" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="PO0-Hp-0x5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.55000001192092896" contentMode="scaleToFill" misplaced="YES" text="                       " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4sg-AV-FG6">
                                <rect key="frame" x="40" y="85" width="240" height="203"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDT-QW-ZtJ">
                                <rect key="frame" x="17" y="88" width="80" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="nyE-Ga-qdd"/>
                                </constraints>
                                <state key="normal" image="Circled Up-26"/>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8T-kx-ufV">
                                <rect key="frame" x="238" y="308" width="42" height="30"/>
                                <color key="backgroundColor" red="0.47058823529411764" green="0.44705882352941179" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="YV3-zc-4CI"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6CL-DE-3K8" kind="show" id="aF1-WN-CZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iy6-V0-TPG">
                                <rect key="frame" x="40" y="308" width="58" height="30"/>
                                <color key="backgroundColor" red="0.44818204517204607" green="0.44585985840949666" blue="0.45050423193459554" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="hk6-Cm-XMu"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6CL-DE-3K8" kind="show" id="YbK-vn-Fuc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.55000001192092896" contentMode="scaleToFill" text="                       " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K5z-RW-T6j">
                                <rect key="frame" x="40" y="357" width="240" height="136"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.60000002384185791" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bgx-gz-wMo">
                                <rect key="frame" x="40" y="357" width="240" height="136"/>
                                <color key="backgroundColor" red="0.99596259590000003" green="0.99318363720000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.019607843829999999" green="0.011764707040000001" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="ARQ-hQ-WMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zif-wj-eGw">
                                <rect key="frame" x="40" y="115" width="240" height="173"/>
                                <color key="backgroundColor" red="0.092667019459298783" green="0.086896817759961872" blue="0.08306002685328924" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oo3-iI-v7e">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t1X-bk-oCy">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kid-QN-jEH">
                                <rect key="frame" x="40" y="357" width="240" height="136"/>
                                <color key="backgroundColor" red="0.027641766934046297" green="0.02592056589114922" blue="0.024776084492743017" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cr4-0N-y5C">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="L4W-It-UCH">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This week's story..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVT-Qn-Trp">
                                <rect key="frame" x="71" y="84" width="178" height="32"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.86274509803921573" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="LiK-jw-MLj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xi-pL-vfK">
                                <rect key="frame" x="223" y="88" width="80" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="kvM-QN-Iuf"/>
                                </constraints>
                                <state key="normal" image="Circled Down 2-26"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4sg-AV-FG6" firstAttribute="trailing" secondItem="Bgx-gz-wMo" secondAttribute="trailing" id="04D-GG-Ran"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Xi-pL-vfK" secondAttribute="trailing" constant="1" id="1J5-h6-yMh"/>
                            <constraint firstItem="uDw-ff-zPd" firstAttribute="top" secondItem="ehb-9U-QEa" secondAttribute="top" id="1td-83-Fiw"/>
                            <constraint firstItem="uDw-ff-zPd" firstAttribute="bottom" secondItem="7SP-Pa-z8O" secondAttribute="top" id="2bv-tV-1T3"/>
                            <constraint firstItem="f8T-kx-ufV" firstAttribute="top" secondItem="Zif-wj-eGw" secondAttribute="bottom" constant="20" id="6Fc-kH-NMj"/>
                            <constraint firstItem="ZVT-Qn-Trp" firstAttribute="top" secondItem="63W-mY-C4Y" secondAttribute="bottom" constant="20" id="8Oo-13-9Ri"/>
                            <constraint firstItem="uDw-ff-zPd" firstAttribute="leading" secondItem="ehb-9U-QEa" secondAttribute="leading" id="CEM-5W-Jf7"/>
                            <constraint firstAttribute="bottom" secondItem="iy6-V0-TPG" secondAttribute="bottom" constant="230" id="CtK-9Z-zm4"/>
                            <constraint firstItem="K5z-RW-T6j" firstAttribute="leading" secondItem="Bgx-gz-wMo" secondAttribute="leading" id="Ddi-O6-frM"/>
                            <constraint firstAttribute="trailing" secondItem="uDw-ff-zPd" secondAttribute="trailing" id="E6w-yy-QYk"/>
                            <constraint firstItem="fDT-QW-ZtJ" firstAttribute="top" secondItem="8Xi-pL-vfK" secondAttribute="top" id="Elk-7E-GEN"/>
                            <constraint firstItem="ZVT-Qn-Trp" firstAttribute="centerX" secondItem="t4R-8l-5kw" secondAttribute="centerX" id="FFO-qc-ef2"/>
                            <constraint firstItem="4sg-AV-FG6" firstAttribute="bottom" secondItem="t4R-8l-5kw" secondAttribute="bottom" id="HaM-bg-N2v"/>
                            <constraint firstItem="Zif-wj-eGw" firstAttribute="top" secondItem="63W-mY-C4Y" secondAttribute="bottom" constant="51" id="HiN-5g-NVj"/>
                            <constraint firstItem="4sg-AV-FG6" firstAttribute="trailing" secondItem="t4R-8l-5kw" secondAttribute="trailing" id="RhP-ID-eea"/>
                            <constraint firstItem="iy6-V0-TPG" firstAttribute="leading" secondItem="K5z-RW-T6j" secondAttribute="leading" id="Rhp-rb-zRS"/>
                            <constraint firstItem="t4R-8l-5kw" firstAttribute="leading" secondItem="ehb-9U-QEa" secondAttribute="leadingMargin" constant="24" id="SY0-Tg-0An"/>
                            <constraint firstItem="f8T-kx-ufV" firstAttribute="trailing" secondItem="Zif-wj-eGw" secondAttribute="trailing" id="aDr-vN-opi"/>
                            <constraint firstItem="K5z-RW-T6j" firstAttribute="top" secondItem="Bgx-gz-wMo" secondAttribute="top" id="bb2-yQ-eEe"/>
                            <constraint firstItem="t4R-8l-5kw" firstAttribute="top" secondItem="63W-mY-C4Y" secondAttribute="bottom" constant="21" id="fe7-I6-DfT"/>
                            <constraint firstItem="f8T-kx-ufV" firstAttribute="trailing" secondItem="K5z-RW-T6j" secondAttribute="trailing" id="gDQ-t1-dPO"/>
                            <constraint firstItem="iy6-V0-TPG" firstAttribute="leading" secondItem="kid-QN-jEH" secondAttribute="leading" id="gkA-Hk-a5b"/>
                            <constraint firstItem="iy6-V0-TPG" firstAttribute="top" secondItem="Zif-wj-eGw" secondAttribute="bottom" constant="20" id="hEp-mT-pPy"/>
                            <constraint firstItem="Zif-wj-eGw" firstAttribute="top" secondItem="fDT-QW-ZtJ" secondAttribute="bottom" constant="1" id="j1O-iM-qhE"/>
                            <constraint firstItem="iy6-V0-TPG" firstAttribute="leading" secondItem="t4R-8l-5kw" secondAttribute="leading" id="jMZ-mK-NGS"/>
                            <constraint firstItem="kid-QN-jEH" firstAttribute="bottom" secondItem="Bgx-gz-wMo" secondAttribute="bottom" id="k42-65-kNh"/>
                            <constraint firstItem="iy6-V0-TPG" firstAttribute="leading" secondItem="Zif-wj-eGw" secondAttribute="leading" id="nIP-WE-aM8"/>
                            <constraint firstItem="4sg-AV-FG6" firstAttribute="top" secondItem="t4R-8l-5kw" secondAttribute="top" id="ne0-s9-bez"/>
                            <constraint firstItem="f8T-kx-ufV" firstAttribute="trailing" secondItem="4sg-AV-FG6" secondAttribute="trailing" id="oAP-On-LrM"/>
                            <constraint firstItem="f8T-kx-ufV" firstAttribute="trailing" secondItem="kid-QN-jEH" secondAttribute="trailing" id="oiW-Ec-ckJ"/>
                            <constraint firstItem="4sg-AV-FG6" firstAttribute="leading" secondItem="K5z-RW-T6j" secondAttribute="leading" id="q0R-AU-wse"/>
                            <constraint firstItem="fDT-QW-ZtJ" firstAttribute="leading" secondItem="ehb-9U-QEa" secondAttribute="leadingMargin" constant="1" id="q2n-07-IWU"/>
                            <constraint firstItem="kid-QN-jEH" firstAttribute="top" secondItem="f8T-kx-ufV" secondAttribute="bottom" constant="19" id="rdT-IM-THX"/>
                            <constraint firstItem="4sg-AV-FG6" firstAttribute="trailing" secondItem="K5z-RW-T6j" secondAttribute="trailing" id="wON-j0-wUb"/>
                            <constraint firstItem="t4R-8l-5kw" firstAttribute="centerX" secondItem="uDw-ff-zPd" secondAttribute="centerX" id="wvL-86-2aF"/>
                            <constraint firstItem="ZVT-Qn-Trp" firstAttribute="leading" secondItem="ehb-9U-QEa" secondAttribute="leadingMargin" constant="55" id="x2k-Mu-3Dz"/>
                            <constraint firstItem="K5z-RW-T6j" firstAttribute="bottom" secondItem="Bgx-gz-wMo" secondAttribute="bottom" id="xhL-fm-lp0"/>
                            <constraint firstItem="kid-QN-jEH" firstAttribute="top" secondItem="K5z-RW-T6j" secondAttribute="top" id="xv2-ae-sEv"/>
                            <constraint firstItem="f8T-kx-ufV" firstAttribute="trailing" secondItem="Bgx-gz-wMo" secondAttribute="trailing" id="zDi-fg-Jld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="voI-l8-NYt">
                        <barButtonItem key="rightBarButtonItem" image="Armored Helmet-26" id="W2o-we-SVM">
                            <color key="tintColor" red="0.019607843829999999" green="0.011764707040000001" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="e3N-71-zHd" kind="show" id="xLs-b4-frj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vy-vV-q53" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1111"/>
        </scene>
        <!--Entry Review-->
        <scene sceneID="LON-MV-eKY">
            <objects>
                <viewController id="6CL-DE-3K8" customClass="EntryReview" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s45-Jk-1kn"/>
                        <viewControllerLayoutGuide type="bottom" id="dgJ-Su-wfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KaC-pM-FdR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapExport" translatesAutoresizingMaskIntoConstraints="NO" id="C5c-NW-93e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.60000002384185791" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MYF-wt-kWI">
                                <rect key="frame" x="40" y="85" width="240" height="203"/>
                                <color key="backgroundColor" red="0.99596259590000003" green="0.99318363720000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.019607843829999999" green="0.011764707040000001" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="IzW-Jc-wrI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.55000001192092896" contentMode="scaleToFill" misplaced="YES" text="                       " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9xS-kX-6yw">
                                <rect key="frame" x="40" y="85" width="240" height="203"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GW6-1k-WkF">
                                <rect key="frame" x="40" y="115" width="240" height="173"/>
                                <color key="backgroundColor" red="0.1159466911764705" green="0.10872690793144214" blue="0.10392624408188286" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="Mkm-6e-xeB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1SH-wD-uZu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="icS-Rv-x5O">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User ___ says..." borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZI-Zc-hGh">
                                <rect key="frame" x="40" y="357" width="240" height="30"/>
                                <color key="backgroundColor" red="0.83137254901960789" green="0.81960784313725488" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.55000001192092896" contentMode="scaleToFill" misplaced="YES" text="                       " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hqw-Qg-SqM">
                                <rect key="frame" x="40" y="357" width="240" height="136"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.60000002384185791" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p8H-up-6LZ">
                                <rect key="frame" x="40" y="357" width="240" height="136"/>
                                <color key="backgroundColor" red="0.99596259590000003" green="0.99318363720000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.019607843829999999" green="0.011764707040000001" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This week's story..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc3-Tl-7Lj">
                                <rect key="frame" x="87" y="85" width="155" height="30"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.85490196078431369" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wp1-L5-u9P">
                                <rect key="frame" x="148" y="360" width="25" height="25"/>
                                <state key="normal" image="Thumb Up Filled-25"/>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RC-MI-hhd">
                                <rect key="frame" x="16" y="359" width="80" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="tNy-Bi-wUi"/>
                                </constraints>
                                <state key="normal" image="Circled Left-26"/>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0O-sl-Vu5">
                                <rect key="frame" x="251" y="359" width="26" height="26"/>
                                <state key="normal" image="Circled Right-26"/>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4d-HJ-Pd9">
                                <rect key="frame" x="223" y="88" width="80" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="l5w-hm-4p2"/>
                                </constraints>
                                <state key="normal" image="Circled Down 2-26"/>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zU-JC-TSb">
                                <rect key="frame" x="16" y="88" width="80" height="26"/>
                                <state key="normal" image="Circled Up-26"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="on2-cJ-PIr">
                                <rect key="frame" x="40" y="387" width="240" height="106"/>
                                <color key="backgroundColor" red="0.045870933600712926" green="0.043014636500003228" blue="0.041115393576828162" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uUG-lV-uVp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M8O-bA-5zn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9xS-kX-6yw" firstAttribute="leading" secondItem="MYF-wt-kWI" secondAttribute="leading" id="1Cc-sp-SAN"/>
                            <constraint firstItem="on2-cJ-PIr" firstAttribute="bottom" secondItem="p8H-up-6LZ" secondAttribute="bottom" id="2V6-x0-ueF"/>
                            <constraint firstItem="9xS-kX-6yw" firstAttribute="bottom" secondItem="MYF-wt-kWI" secondAttribute="bottom" id="5dD-aU-q3e"/>
                            <constraint firstItem="C5c-NW-93e" firstAttribute="bottom" secondItem="dgJ-Su-wfv" secondAttribute="top" id="77K-ux-G7i"/>
                            <constraint firstItem="9xS-kX-6yw" firstAttribute="trailing" secondItem="GW6-1k-WkF" secondAttribute="trailing" id="9l1-MJ-fkh"/>
                            <constraint firstItem="dgJ-Su-wfv" firstAttribute="top" secondItem="p8H-up-6LZ" secondAttribute="bottom" constant="75" id="AGB-j6-LDX"/>
                            <constraint firstItem="GW6-1k-WkF" firstAttribute="top" secondItem="Pc3-Tl-7Lj" secondAttribute="bottom" id="B6U-Qo-uCP"/>
                            <constraint firstItem="Wp1-L5-u9P" firstAttribute="centerY" secondItem="wZI-Zc-hGh" secondAttribute="centerY" id="CYy-lz-d9Q"/>
                            <constraint firstItem="Wp1-L5-u9P" firstAttribute="leading" secondItem="KaC-pM-FdR" secondAttribute="leadingMargin" constant="128" id="G2F-CG-3pa"/>
                            <constraint firstItem="p8H-up-6LZ" firstAttribute="leading" secondItem="wZI-Zc-hGh" secondAttribute="leading" id="G5U-OS-LZp"/>
                            <constraint firstItem="MYF-wt-kWI" firstAttribute="top" secondItem="s45-Jk-1kn" secondAttribute="bottom" constant="21" id="GiZ-ML-sJA"/>
                            <constraint firstItem="p8H-up-6LZ" firstAttribute="top" secondItem="GW6-1k-WkF" secondAttribute="bottom" constant="69" id="MUD-bz-8ZR"/>
                            <constraint firstItem="C5c-NW-93e" firstAttribute="leading" secondItem="KaC-pM-FdR" secondAttribute="leading" id="Mc6-vs-QDp"/>
                            <constraint firstItem="Wp1-L5-u9P" firstAttribute="leading" secondItem="Pc3-Tl-7Lj" secondAttribute="leading" constant="61" id="Mku-wq-ruS"/>
                            <constraint firstItem="on2-cJ-PIr" firstAttribute="leading" secondItem="GW6-1k-WkF" secondAttribute="leading" id="N1c-hV-dPX"/>
                            <constraint firstItem="4zU-JC-TSb" firstAttribute="trailing" secondItem="4RC-MI-hhd" secondAttribute="trailing" id="Nlk-3V-KjB"/>
                            <constraint firstItem="C5c-NW-93e" firstAttribute="top" secondItem="KaC-pM-FdR" secondAttribute="top" id="S4v-WA-SbQ"/>
                            <constraint firstAttribute="trailing" secondItem="C5c-NW-93e" secondAttribute="trailing" id="SQN-uW-TfG"/>
                            <constraint firstItem="p8H-up-6LZ" firstAttribute="top" secondItem="wZI-Zc-hGh" secondAttribute="top" id="Sc1-xZ-bPR"/>
                            <constraint firstItem="on2-cJ-PIr" firstAttribute="trailing" secondItem="p8H-up-6LZ" secondAttribute="trailing" id="UGJ-aN-1gC"/>
                            <constraint firstItem="4RC-MI-hhd" firstAttribute="bottom" secondItem="Wp1-L5-u9P" secondAttribute="bottom" id="UK2-fk-5Iw"/>
                            <constraint firstItem="4zU-JC-TSb" firstAttribute="leading" secondItem="4RC-MI-hhd" secondAttribute="leading" id="Vn3-Kx-MdV"/>
                            <constraint firstItem="4zU-JC-TSb" firstAttribute="top" secondItem="V4d-HJ-Pd9" secondAttribute="top" id="W38-7h-am1"/>
                            <constraint firstItem="on2-cJ-PIr" firstAttribute="top" secondItem="Wp1-L5-u9P" secondAttribute="bottom" constant="2" id="X2p-ZL-tjp"/>
                            <constraint firstItem="MYF-wt-kWI" firstAttribute="centerX" secondItem="C5c-NW-93e" secondAttribute="centerX" id="XYX-ju-2Cx"/>
                            <constraint firstItem="GW6-1k-WkF" firstAttribute="top" secondItem="V4d-HJ-Pd9" secondAttribute="bottom" constant="1" id="ZFB-Jw-n6B"/>
                            <constraint firstItem="p8H-up-6LZ" firstAttribute="leading" secondItem="Hqw-Qg-SqM" secondAttribute="leading" id="aDI-wf-cpF"/>
                            <constraint firstItem="p8H-up-6LZ" firstAttribute="top" secondItem="Hqw-Qg-SqM" secondAttribute="top" id="by5-IK-KAR"/>
                            <constraint firstItem="9xS-kX-6yw" firstAttribute="trailing" secondItem="MYF-wt-kWI" secondAttribute="trailing" id="cuX-Qi-dfV"/>
                            <constraint firstItem="4RC-MI-hhd" firstAttribute="leading" secondItem="KaC-pM-FdR" secondAttribute="leadingMargin" id="dAH-Wq-CaB"/>
                            <constraint firstItem="on2-cJ-PIr" firstAttribute="leading" secondItem="KaC-pM-FdR" secondAttribute="leadingMargin" constant="20" id="g74-8G-8oV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V4d-HJ-Pd9" secondAttribute="trailing" constant="1" id="g9k-D8-50G"/>
                            <constraint firstItem="MYF-wt-kWI" firstAttribute="leading" secondItem="KaC-pM-FdR" secondAttribute="leadingMargin" constant="24" id="gMq-tt-Faa"/>
                            <constraint firstItem="p8H-up-6LZ" firstAttribute="leading" secondItem="GW6-1k-WkF" secondAttribute="leading" id="hLJ-qj-Zd5"/>
                            <constraint firstItem="p8H-up-6LZ" firstAttribute="bottom" secondItem="Hqw-Qg-SqM" secondAttribute="bottom" id="hPo-Ww-zUT"/>
                            <constraint firstItem="on2-cJ-PIr" firstAttribute="trailing" secondItem="GW6-1k-WkF" secondAttribute="trailing" id="jl3-tV-cE2"/>
                            <constraint firstItem="p8H-up-6LZ" firstAttribute="centerX" secondItem="Pc3-Tl-7Lj" secondAttribute="centerX" constant="-4.5" id="n1F-fc-P9Q"/>
                            <constraint firstItem="9xS-kX-6yw" firstAttribute="trailing" secondItem="Hqw-Qg-SqM" secondAttribute="trailing" id="nuA-ey-Dfl"/>
                            <constraint firstItem="4RC-MI-hhd" firstAttribute="top" secondItem="N0O-sl-Vu5" secondAttribute="top" id="o7w-nn-y5h"/>
                            <constraint firstItem="9xS-kX-6yw" firstAttribute="top" secondItem="MYF-wt-kWI" secondAttribute="top" id="pHM-8d-E8u"/>
                            <constraint firstItem="9xS-kX-6yw" firstAttribute="bottom" secondItem="GW6-1k-WkF" secondAttribute="bottom" id="pbI-Lr-dY9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N0O-sl-Vu5" secondAttribute="trailing" constant="27" id="sq8-4w-4Nw"/>
                            <constraint firstItem="9xS-kX-6yw" firstAttribute="leading" secondItem="GW6-1k-WkF" secondAttribute="leading" id="xq8-Ty-NHt"/>
                            <constraint firstItem="p8H-up-6LZ" firstAttribute="trailing" secondItem="wZI-Zc-hGh" secondAttribute="trailing" id="xrC-z4-Xwz"/>
                            <constraint firstItem="9xS-kX-6yw" firstAttribute="top" secondItem="Pc3-Tl-7Lj" secondAttribute="top" id="zEr-Wi-3Qo"/>
                            <constraint firstItem="Wp1-L5-u9P" firstAttribute="top" secondItem="GW6-1k-WkF" secondAttribute="bottom" constant="72" id="zGL-Ba-6Er"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g74-8G-8oV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NVt-g9-IPM">
                        <barButtonItem key="rightBarButtonItem" image="Armored Helmet-26" id="6FS-93-5Ds">
                            <color key="tintColor" red="0.019607843829999999" green="0.011764707040000001" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="e3N-71-zHd" kind="show" id="gjN-Zj-Krq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmC-cB-5ep" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="1111"/>
        </scene>
        <!--Account History-->
        <scene sceneID="gdC-Sr-hFu">
            <objects>
                <viewController id="e3N-71-zHd" customClass="AccountHistory" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5H-8l-ute"/>
                        <viewControllerLayoutGuide type="bottom" id="eRg-9B-Q6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2t-jd-g8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapExport" translatesAutoresizingMaskIntoConstraints="NO" id="KHj-b9-ReS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.60000002384185791" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bhH-B2-7hx">
                                <rect key="frame" x="40" y="85" width="240" height="190"/>
                                <color key="backgroundColor" red="0.99596259590000003" green="0.99318363720000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.019607843829999999" green="0.011764707040000001" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="6bx-Bk-Ak5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.55000001192092896" contentMode="scaleToFill" misplaced="YES" text="                       " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sQ1-O5-taS">
                                <rect key="frame" x="40" y="85" width="240" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.60000002384185791" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pw5-vM-ezQ">
                                <rect key="frame" x="40" y="345" width="240" height="203"/>
                                <color key="backgroundColor" red="0.99596259590000003" green="0.99318363720000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.019607843829999999" green="0.011764707040000001" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="lyX-h6-kB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hGf-JK-VSL">
                                <rect key="frame" x="40" y="375" width="240" height="173"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="eIs-Zr-yAk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7IM-b6-drz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="m8E-DH-yef">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Entries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE6-V5-yOS">
                                <rect key="frame" x="40" y="345" width="240" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2BW-w6-ZPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGD-cP-U4S">
                                <rect key="frame" x="223" y="347" width="80" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ILY-uo-3Ly"/>
                                </constraints>
                                <state key="normal" image="Circled Down 2-26"/>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1X-hW-QQI">
                                <rect key="frame" x="17" y="347" width="80" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="tm3-2C-qIF"/>
                                </constraints>
                                <state key="normal" image="Circled Up-26"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of your entries have been favorited!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quD-ZG-rXK">
                                <rect key="frame" x="59" y="185" width="202" height="80"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU5-wu-eP7">
                                <rect key="frame" x="102" y="103" width="116" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hGf-JK-VSL" secondAttribute="bottom" constant="20" symbolic="YES" id="1Ah-n3-yK4"/>
                            <constraint firstItem="hGf-JK-VSL" firstAttribute="bottom" secondItem="pw5-vM-ezQ" secondAttribute="bottom" id="6VO-oZ-fI5"/>
                            <constraint firstItem="zU5-wu-eP7" firstAttribute="leading" secondItem="S2t-jd-g8p" secondAttribute="leadingMargin" constant="86" id="6jY-WL-4Mf"/>
                            <constraint firstItem="bhH-B2-7hx" firstAttribute="top" secondItem="F5H-8l-ute" secondAttribute="bottom" constant="21" id="AEe-Ec-RIj"/>
                            <constraint firstItem="sQ1-O5-taS" firstAttribute="leading" secondItem="bhH-B2-7hx" secondAttribute="leading" id="BOt-Ol-Vas"/>
                            <constraint firstItem="sQ1-O5-taS" firstAttribute="top" secondItem="bhH-B2-7hx" secondAttribute="top" id="Coz-aK-bOU"/>
                            <constraint firstItem="hGf-JK-VSL" firstAttribute="top" secondItem="T1X-hW-QQI" secondAttribute="bottom" constant="2" id="EIt-Jk-ZUl"/>
                            <constraint firstItem="KHj-b9-ReS" firstAttribute="leading" secondItem="S2t-jd-g8p" secondAttribute="leading" id="KIF-6F-dBm"/>
                            <constraint firstItem="KHj-b9-ReS" firstAttribute="top" secondItem="S2t-jd-g8p" secondAttribute="top" id="KL8-7T-2yW"/>
                            <constraint firstItem="hGf-JK-VSL" firstAttribute="leading" secondItem="nE6-V5-yOS" secondAttribute="leading" id="KmX-zv-otJ"/>
                            <constraint firstItem="KHj-b9-ReS" firstAttribute="bottom" secondItem="eRg-9B-Q6N" secondAttribute="top" id="L4L-ws-9u2"/>
                            <constraint firstItem="hGf-JK-VSL" firstAttribute="leading" secondItem="pw5-vM-ezQ" secondAttribute="leading" id="NFg-um-m6q"/>
                            <constraint firstAttribute="trailing" secondItem="KHj-b9-ReS" secondAttribute="trailing" id="OZF-NH-Qfa"/>
                            <constraint firstItem="T1X-hW-QQI" firstAttribute="leading" secondItem="S2t-jd-g8p" secondAttribute="leadingMargin" constant="1" id="Sv8-vD-L6T"/>
                            <constraint firstItem="T1X-hW-QQI" firstAttribute="top" secondItem="RGD-cP-U4S" secondAttribute="top" id="T2O-iC-hb2"/>
                            <constraint firstItem="quD-ZG-rXK" firstAttribute="top" secondItem="zU5-wu-eP7" secondAttribute="bottom" constant="15" id="TYm-Ao-qPz"/>
                            <constraint firstItem="sQ1-O5-taS" firstAttribute="bottom" secondItem="bhH-B2-7hx" secondAttribute="bottom" id="UIK-kB-yAo"/>
                            <constraint firstItem="hGf-JK-VSL" firstAttribute="trailing" secondItem="pw5-vM-ezQ" secondAttribute="trailing" id="XKx-7f-1Wk"/>
                            <constraint firstItem="hGf-JK-VSL" firstAttribute="centerX" secondItem="zU5-wu-eP7" secondAttribute="centerX" id="cqg-8n-lXs"/>
                            <constraint firstItem="hGf-JK-VSL" firstAttribute="trailing" secondItem="nE6-V5-yOS" secondAttribute="trailing" id="fdl-pG-Iea"/>
                            <constraint firstItem="bhH-B2-7hx" firstAttribute="leading" secondItem="S2t-jd-g8p" secondAttribute="leadingMargin" constant="20" id="g2A-Rb-QeM"/>
                            <constraint firstItem="nE6-V5-yOS" firstAttribute="top" secondItem="pw5-vM-ezQ" secondAttribute="top" id="lIZ-rj-xRA"/>
                            <constraint firstItem="quD-ZG-rXK" firstAttribute="leading" secondItem="S2t-jd-g8p" secondAttribute="leadingMargin" constant="43" id="mjl-dL-COA"/>
                            <constraint firstItem="zU5-wu-eP7" firstAttribute="top" secondItem="F5H-8l-ute" secondAttribute="bottom" constant="83" id="nnQ-D7-NoI"/>
                            <constraint firstItem="quD-ZG-rXK" firstAttribute="centerX" secondItem="sQ1-O5-taS" secondAttribute="centerX" id="o3b-Sb-dcb"/>
                            <constraint firstItem="quD-ZG-rXK" firstAttribute="centerX" secondItem="zU5-wu-eP7" secondAttribute="centerX" id="oAV-aE-K3l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RGD-cP-U4S" secondAttribute="trailing" constant="1" id="oUI-v3-IoC"/>
                            <constraint firstItem="bhH-B2-7hx" firstAttribute="centerX" secondItem="KHj-b9-ReS" secondAttribute="centerX" id="pAC-V1-n9B"/>
                            <constraint firstItem="quD-ZG-rXK" firstAttribute="top" secondItem="F5H-8l-ute" secondAttribute="bottom" constant="165" id="rbt-IW-YDo"/>
                            <constraint firstItem="sQ1-O5-taS" firstAttribute="trailing" secondItem="bhH-B2-7hx" secondAttribute="trailing" id="wvZ-nR-nqb"/>
                            <constraint firstItem="nE6-V5-yOS" firstAttribute="top" secondItem="quD-ZG-rXK" secondAttribute="bottom" constant="80" id="xBZ-Q4-NlP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rml-7z-oPt">
                        <barButtonItem key="rightBarButtonItem" image="Armored Helmet-26" id="aj0-Tf-UqK">
                            <color key="tintColor" red="0.019607843829999999" green="0.011764707040000001" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy5-1k-kHp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="1111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sZf-7j-VvX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IPF-3x-dra" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cT4-PM-IPK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6aH-7d-aa1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p6-Cy-Ohf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Armored Helmet-26" width="26" height="26"/>
        <image name="Circled Down 2-26" width="26" height="26"/>
        <image name="Circled Left-26" width="26" height="26"/>
        <image name="Circled Right-26" width="26" height="26"/>
        <image name="Circled Up-26" width="26" height="26"/>
        <image name="Thumb Up Filled-25" width="25" height="25"/>
        <image name="font1" width="449" height="145"/>
        <image name="mapExport" width="414" height="736"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xLs-b4-frj"/>
        <segue reference="aF1-WN-CZK"/>
    </inferredMetricsTieBreakers>
</document>
